[00:14.59] Uh, yeah ちょっと待て何これ知らねー曲がり角
[00:17.54] Uh, yeah どこにも見当たらない他人の足跡
[00:20.89] 胸の高鳴り抑え送り込む肺に酸素
[00:23.57] また増える灰色の珊瑚礁
[00:25.58] アイデアの百鬼夜行
[00:26.68] Who's next?
[00:27.40] 次は誰が描き出す画期的な自画像
[00:29.93] 数千の屍かき分け誰もが血眼
[00:33.48] 上も下もパンパンな末期的な地下牢
[00:35.76] から彗星の如く現れ見せつける蓄えた力を
[00:45.26] 
[00:39.06] 錆びついたあの老ぼれ
[00:40.51] 邪魔なんじゃそこどいとけ
[00:42.24] 白線の内側へ
[00:43.42] I'm a 百戦錬磨の呼び声
[00:45.17] Uh, yeah エゲつないもん発明したのかも...
[00:47.91] 生中継！革命前夜換気扇下のラボ
[00:55.41] 
[00:51.05] バレる！
[00:52.48] この俺の天賦の才が
[00:54.13] バレる！
[00:55.49] マジこれ面倒臭いな...
[00:57.05] バレる！
[00:58.96] バレる...
[01:00.31] 世の中に気づかれる...
[01:03.28] ぶつかる
[01:05.28] 
[01:03.77] 吠え面かけ All my haters
[01:07.09] とりあえずワビ入れて
[01:10.01] ほれ見たことか！ニヤける
[01:16.01] 
[01:16.50] Uh, yeah 拍手と歓声ここ陽の当たる場所
[01:19.42] 沈着冷静、地に足つけたまま「ありがとう」
[01:22.69] 地位名誉名声は水物かつパンドラの箱って
[01:25.56] 頭で分かっちゃいるくせに身体が麻痺してくミステリー
[01:28.52] 叩きゃホコリに身から錆生き馬の目を抜くイス取りゲーム
[01:31.63] たった一度のミスが命取り
[01:32.95] 皆掌返しなら一斉に
[01:34.80] 白、黒、つけれない... もう捨身じゃいられない...
[01:37.71] やっぱ失うモノが惜しい...
[01:39.24] 放心、保身、本心？Oh, shit
[01:47.74] 
[01:40.60] 俺を分かってくれと叫び
[01:42.34] 世に知らしめたばかりに
[01:43.72] 自分で自分をより自分らしく演じなきゃいけない羽目に
[01:47.07] 求められてるあの味
[01:48.41] でも俺はもうそこにゃ居ない
[01:49.83] 俺って誰？俺って何？
[01:51.42] びびって手も足もでないです！
[01:58.42] 
[01:52.83] バレる！
[01:54.31] 俺にはもう何にもないや
[01:56.14] バレる！
[01:57.58] いやハナから勘違いだった
[01:59.20] バレる！
[02:00.68] バレる...
[02:02.58] 化けの皮剥がされる...
[02:05.25] ぶつかる
[02:07.25] 
[02:05.84] 水を得た All my haters
[02:09.09] 手を叩いて指さしてる
[02:11.84] ほれ見たことか！笑える...
[02:18.84] 
[02:18.21] 生きてる限りは勝ち逃げできねーな
[02:21.50] 衰え錆びつきどかされてしまう運命か...
[02:24.76] メッキを剥いだのは寝首をかいたのは
[02:27.62] あの日の俺とよく似た目をしたヤツでした
[02:30.82] 生憎、俺はまだ渡らねぇ三途の川
[02:33.74] 今日もまた積み上げては蹴飛ばされる賽の河原
[02:37.08] 三度顔上げたニヤリとほほえんだ
[02:39.84] 懐忍ばせた刀と新たな引き出しが
[02:47.34] 
[02:42.48] バレる！
[02:43.94] この俺の天賦の才が
[02:45.54] バレる！
[02:46.99] マジこれ面倒臭いな...
[02:48.99] バレる！
[02:50.55] バレる...
[02:52.04] 世の中に気づかれる...
[02:54.51] ぶつかる
[02:56.51] 
[02:55.33] 吠え面かけ All my haters
[02:58.56] とりあえずワビ入れて
[03:01.45] ほれ見たことか！ニヤける...