[00:14.55] Uh, yeah ちょっと待て何これ知らねー曲がり角
[00:17.58] Uh, yeah どこにも見当たらない他人の足跡
[00:20.84] 胸の高鳴り抑え送り込む肺に酸素
[00:23.52] また増える灰色の珊瑚礁
[00:25.52] アイデアの百鬼夜行
[00:26.68] Who's next?
[00:27.47] 次は誰が描き出す画期的な自画像
[00:29.94] 数千の屍かき分け誰もが血眼
[00:33.47] 上も下もパンパンな末期的な地下牢
[00:35.75] から彗星の如く現れ見せつける蓄えた力を
[00:45.25] 
[00:39.04] 錆びついたあの老ぼれ
[00:40.50] 邪魔なんじゃそこどいとけ
[00:42.26] 白線の内側へ
[00:43.41] I'm a 百戦錬磨の呼び声
[00:45.17] Uh, yeah エゲつないもん発明したのかも...
[00:47.93] 生中継！革命前夜換気扇下のラボ
[00:55.43] 
[00:51.08] バレる！
[00:52.41] この俺の天賦の才が
[00:54.14] バレる！
[00:55.42] マジこれ面倒臭いな...
[00:57.01] バレる！
[00:58.96] バレる...
[01:00.36] 世の中に気づかれる...
[01:03.25] ぶつかる
[01:05.25] 
[01:03.71] 吠え面かけ All my haters
[01:07.07] とりあえずワビ入れて
[01:10.02] ほれ見たことか！ニヤける
[01:16.02] 
[01:16.59] Uh, yeah 拍手と歓声ここ陽の当たる場所
[01:19.43] 沈着冷静、地に足つけたまま「ありがとう」
[01:22.62] 地位名誉名声は水物かつパンドラの箱って
[01:25.57] 頭で分かっちゃいるくせに身体が麻痺してくミステリー
[01:28.59] 叩きゃホコリに身から錆生き馬の目を抜くイス取りゲーム
[01:31.60] たった一度のミスが命取り
[01:32.91] 皆掌返しなら一斉に
[01:34.82] 白、黒、つけれない... もう捨身じゃいられない...
[01:37.72] やっぱ失うモノが惜しい...
[01:39.20] 放心、保身、本心？Oh, shit
[01:47.70] 
[01:40.69] 俺を分かってくれと叫び
[01:42.36] 世に知らしめたばかりに
[01:43.76] 自分で自分をより自分らしく演じなきゃいけない羽目に
[01:47.04] 求められてるあの味
[01:48.41] でも俺はもうそこにゃ居ない
[01:49.87] 俺って誰？俺って何？
[01:51.41] びびって手も足もでないです！
[01:58.41] 
[01:52.82] バレる！
[01:54.34] 俺にはもう何にもないや
[01:56.14] バレる！
[01:57.51] いやハナから勘違いだった
[01:59.25] バレる！
[02:00.68] バレる...
[02:02.53] 化けの皮剥がされる...
[02:05.26] ぶつかる
[02:07.26] 
[02:05.85] 水を得た All my haters
[02:09.09] 手を叩いて指さしてる
[02:11.82] ほれ見たことか！笑える...
[02:18.82] 
[02:18.26] 生きてる限りは勝ち逃げできねーな
[02:21.48] 衰え錆びつきどかされてしまう運命か...
[02:24.76] メッキを剥いだのは寝首をかいたのは
[02:27.66] あの日の俺とよく似た目をしたヤツでした
[02:30.80] 生憎、俺はまだ渡らねぇ三途の川
[02:33.77] 今日もまた積み上げては蹴飛ばされる賽の河原
[02:37.03] 三度顔上げたニヤリとほほえんだ
[02:39.80] 懐忍ばせた刀と新たな引き出しが
[02:47.30] 
[02:42.47] バレる！
[02:43.95] この俺の天賦の才が
[02:45.52] バレる！
[02:46.90] マジこれ面倒臭いな...
[02:48.95] バレる！
[02:50.51] バレる...
[02:52.07] 世の中に気づかれる...
[02:54.51] ぶつかる
[02:56.51] 
[02:55.36] 吠え面かけ All my haters
[02:58.58] とりあえずワビ入れて
[03:01.49] ほれ見たことか！ニヤける...